# SoftwareAssignment

./: README.md  pom.xml
src/main/java/bishops/: BishopsApplication.java  BishopsController.java  DatabaseController.java  Highscore.java  HomeScreenController.java  LeaderboardController.java  Main.java  package-info.java
src/main/java/bishops/model/: BishopsModel.java  Direction.java  Directions.java  Highscore.java  LeaderboardController.java  Piece.java  PieceType.java  Position.java  package-info.java
src/main/resources/: Board.css  Board.fxml  ClassicBoard.fxml  End.fxml  Highscores.mv.db  HomeScreen.fxml  Leaderboard.fxml  ModernBoard.css  ModernBoard.fxml  ui.css  ui.fxml
src/test/java/bishops/model/: BishopsModelTest.java  DirectionsTest.java  PieceTest.java  PositionTest.java
